#!/bin/bash
#----------------------------------------------------
# SLURM job script
#
# Notes:
#
#   -- Launch this script by executing
#      "slurm.srun.sub N n job parameters"
#
#----------------------------------------------------

pwd
date

# Launch MPI code...

#perf stat -e task-clock,cycles,instructions,branches,branch-misses \
#          -e stalled-cycles-frontend,stalled-cycles-backend \
#          -e cache-references,cache-misses \
#          -e LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses \
#          -e mem-loads,mem-stores \
srun -N $1 -n $2 --ntasks-per-core=1 --cpu_bind=rank $3 $4


# ---------------------------------------------------
