#!/bin/bash
#SBATCH --job-name="mtmr-mpi"  
#SBATCH --output="mtmr-mpi.%j.%N.out"  
#SBATCH --partition=compute
#SBATCH --ntasks-per-node=24
#SBATCH --export=ALL  
#SBATCH -t 01:00:00

source config.h

echo "node:"$NODE
echo "ppn:"$PPN
echo "program:"$EXE
echo "param:"$PARAM
echo "input dir:"$INDIR
echo "prefix":$PREFIX
echo "output dir:"$OUTDIR
echo "temp dir:"$TMPDIR
echo "thread num:"$THRS
echo "use tau:"$USETAU
echo "tau file:"$TAUFILE

let NPROC=PPN*NODE

export OMP_NUM_THRADS=$THRS
mpiexec -n $NPROC -bind-to core ./$EXE $PARAM $INDIR $PREFIX $OUTDIR $TMPDIR $TESTINDEX

if [ $USETAU == "true" ]
then
  pprof | grep "  Heap Memory Used (KB)" | \
    awk -v np=$PPN -v data=$DATASIZE '{print data","np","i++","$2}' \
    >> $TAUFILE
  rm profile.*
fi
