#!/bin/bash
#----------------------------------------------------
# Sample SLURM job script
# Last revised: 21 July 2017
#
# Notes:
#
#   -- Launch this script by executing
#      "slurm.ibrun.sub n job parameters"
#
#----------------------------------------------------

module list
pwd
date

# Launch MPI code...

#perf stat -e task-clock,cycles,instructions,branches,branch-misses \
#          -e stalled-cycles-frontend,stalled-cycles-backend \
#          -e cache-references,cache-misses \
#          -e LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses \
ibrun $2 $3         # Use ibrun instead of mpirun or mpiexec

# ---------------------------------------------------
