CPP=mpicxx
CPPLINK=mpicxx

SPI_CFLAGS=-DBGQ=1 -I/bgsys/drivers/ppcfloor -I/bgsys/drivers/ppcfloor/spi/include/kernel/cnk
SPI_LDFLAGS=-L/bgsys/drivers/ppcfloor/spi/lib -lSPI_cnk

LCFLAGS = -std=c++11 -g -O -Wall -Wconversion -DMPICH_IGNORE_CXX_SEEK -I../src $(SPI_CFLAGS)
LFLAGS = -L ../src $(SPI_LDFLAGS)

USERLIBS = -lmimir

all: wordcount bfs octree

wordcount: wordcount.o common.o
	$(CPP) $(LCFLAGS) $(CFLAGS) $(LFLAGS) wordcount.o common.o $(USERLIBS) -o wordcount

bfs: bfs.o common.o
	$(CPP) $(LCFLAGS) $(CFLAGS) $(LFLAGS) bfs.o common.o $(USERLIBS) -o bfs 

octree: octree_move_lg.o common.o
	$(CPP) $(CFLAGS) $(CFLAGS) $(LFLAGS) octree_move_lg.o common.o $(USERLIBS) -o octree

clean:
	-rm *.o wordcount bfs octree

%.o:%.cpp
	$(CPP) $(LCFLAGS) $(CFLAGS) -c $<
