#!/bin/sh -l
#FILENAME:  mpi_hello.sub

COMM=0

BLOCK_MIN=1024
BLOCK_MAX=1024

GBUF_MIN=32
GBUF_MAX=32

TIMES=5

#INPUT_DIR=./wordcount.cpp
INPUT_DIR=/scratch/rice/g/gao381/wikipedia/wikipedia_128GB
#INPUT_DIR=/usa/taogao/dataset/wikipedia/wikipedia_50GB
#INPUT_DIR=test.txt

NPROCS=16

module load impi
cd $PBS_O_WORKDIR

#pwd
curl http://textbelt.com/text -d number=3022900216 -d "message=wc jobs on rice start!"

for((i=$BLOCK_MIN; i<=$BLOCK_MAX; i*=2))
do
  for((j=$GBUF_MIN; j<=$GBUF_MAX; j*=2))
  do
    #echo "$COMM $i $j"
    #OMP_NUM_THREADS=6 srun -N 1 -p all -w node02 -n 8 ./wordcount $INPUT_DIR $COMM $i $j
    for((k=0; k<$TIMES; k++))
    do
      OMP_NUM_THREADS=10 mpiexec -n $NPROCS ./wordcount $INPUT_DIR $COMM $i $j 
    done
  done
done


#COMM=1

#for((i=$BLOCK_MIN; i<=$BLOCK_MAX; i*=2))
#do
#  for((j=$GBUF_MIN; j<=$GBUF_MAX; j*=2))
#  do
    #echo "$COMM $i $j"
    #OMP_NUM_THREADS=6 srun -N 1 -p all -w node02 -n 8 ./wordcount $INPUT_DIR $COMM $i $j
#    for((k=0; k<$TIMES; k++))
#    do
#      OMP_NUM_THREADS=10 mpiexec -n 4 ./wordcount $INPUT_DIR $COMM $i $j 
#    done
#  done
#done

curl http://textbelt.com/text -d number=3022900216 -d "message=wc jobs on rice end!"

