#!/bin/sh -l
#FILENAME:  mpi_hello.sub

COMM=1

BLOCK_MIN=512
BLOCK_MAX=512

GBUF_MIN=32
GBUF_MAX=32

LBUF_MIN=16
LBUF_MAX=128

INPUT_DIR=/usa/taogao/dataset/wikipedia/wikipedia_50GB
#INPUT_DIR=test.txt

TIMES=2

module load openmpi
#cd $PBS_O_WORKDIR

#pwd

curl http://textbelt.com/text -d number=3022900216 -d "message=wc jobs on chimera start!"


for((i=$BLOCK_MIN; i<=$BLOCK_MAX; i*=2))
do
  for((j=$GBUF_MIN; j<=$GBUF_MAX; j*=2))
  do
    echo "$COMM $i $j $k"
    for((ii=$LBUF_MIN; ii<=$LBUF_MAX; ii*=2))
    do
      for((k=0; k<$TIMES; k++))
      do
      #OMP_NUM_THREADS=6 srun -N 1 -p all -w node02 -n 8 ./wordcount $INPUT_DIR $COMM $i $j >> wc.$COMM.txt
        OMP_NUM_THREADS=6 srun -N 1 -p all -w node03 -n 8 ./wordcount $INPUT_DIR $COMM $i $j $ii  >> wc.$COMM.txt
      done
    done
  done
done

curl http://textbelt.com/text -d number=3022900216 -d "message=wc jobs on chimera end!"

