#!/bin/sh -l
#FILENAME:  mpi_hello.sub

COMM=0

BLOCK_MIN=32
BLOCK_MAX=128

GBUF_MIN=2
GBUF_MAX=32

SCALE=25
INPUT_DIR="/usa/taogao/dataset/graph/$SCALE.16"
#INPUT_DIR=test.txt

module load openmpi
#cd $PBS_O_WORKDIR

pwd

for((i=$BLOCK_MIN; i<=$BLOCK_MAX; i*=2))
do
  for((j=$GBUF_MIN; j<=$GBUF_MAX; j*=2))
  do
    echo "$COMM $i $j"
    OMP_NUM_THREADS=6 srun -N 1 -p all -w node03 -n 8 ../bfs $SCALE $INPUT_DIR $COMM $i $j
  done
done

curl http://textbelt.com/text -d number=3022900216 -d "message=BFS jobs on chimera end!"

