#!/bin/sh -l
#FILENAME:  mpi_hello.sub

COMM=0

BLOCK_MIN=512
BLOCK_MAX=512

GBUF_MIN=16
GBUF_MAX=16

SCALE=27
INPUT_DIR="/scratch/rice/g/gao381/graph/$SCALE.16"
#INPUT_DIR=/usa/taogao/dataset/wikipedia/wikipedia_50GB
#INPUT_DIR=test.txt

NPROCS=16
THRS=8

module load impi
cd $PBS_O_WORKDIR

#export PBS_QUEUE=debug

#pwd

curl http://textbelt.com/text -d number=3022900216 -d "message=BFS jobs on rice start!"

for((i=$BLOCK_MIN; i<=$BLOCK_MAX; i*=2))
do
  for((j=$GBUF_MIN; j<=$GBUF_MAX; j*=2))
  do
    echo "$COMM $i $j"
    #OMP_NUM_THREADS=6 srun -N 1 -p all -w node02 -n 8 ./wordcount $INPUT_DIR $COMM $i $j
    MTMR_BIND_THREADS=1 MTMR_NODE_PROCS=2 MTMR_PROC_THRS=10 MTMR_SHOW_BINDING=1 OMP_NUM_THREADS=$THRS mpiexec -n $NPROCS ./bfs_mm $SCALE $INPUT_DIR $COMM $i $j
  done
done

# COMM=0
# for((i=$BLOCK_MIN; i<=$BLOCK_MAX; i*=2))
# do
#  for((j=$GBUF_MIN; j<=$GBUF_MAX; j*=2))
#  do
#    echo "$COMM $i $j"
    #OMP_NUM_THREADS=6 srun -N 1 -p all -w node02 -n 8 ./wordcount $INPUT_DIR $COMM $i $j
#    OMP_NUM_THREADS=10 mpiexec -n 4 ./bfs_mm $SCALE $INPUT_DIR $COMM $i $j
#  done
# done

curl http://textbelt.com/text -d number=3022900216 -d "message=BFS jobs on rice end!"

