#!/bin/bash
#SBATCH --job-name="mtmr-mpi"  
#SBATCH --output="mtmr-mpi.%j.%N.out"  
#SBATCH --partition=compute  
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --export=ALL  
#SBATCH --ntasks-per-core=1
#SBATCH -v -t 01:00:00
#
INPUT=/oasis/scratch/comet/taogao/temp_project/words/wikipedia/wikipedia_150GB
OUTPUT=/oasis/scratch/comet/taogao/temp_project/words/wikipedia/onenode/96G
PREFIX=1
FSIZE=1431655834
SIDX=0
NFILE=72
THRS=24

OMP_NUM_THREADS=$THRS ./split_text_files $INPUT $OUTPUT $PREFIX $FSIZE $SIDX $NFILE
