#!/bin/bash
#SBATCH --job-name="wordgenerator"  
#SBATCH --output="wordgenerator.%j.%N.out"
#SBATCH --partition=compute  
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL  
#SBATCH --ntasks-per-core=1
#SBATCH -v -t 02:00:00

DATAHOME=/oasis/scratch/comet/taogao/temp_project/wordcount/uniform
SUBDIR=onenode/

lists="16G"
nfile=24
for list in $lists
do
  mkdir $DATAHOME/$SUBDIR/$list
  python wordgenerator.py uniform 100000 22369621 0 $nfile words $DATAHOME/$SUBDIR/$list
  let nfile=nfile*2
done
