#!/bin/sh

source config.h

export PPN=16
export BASEDIR=/projects/aurora_app/yguo_tmp/mt-mrmpi/data
export OUTDIR=$BASEDIR/results
export TMPDIR=$BASEDIR/tmp

echo "node:"$NODE
echo "ppn:"$PPN
echo "program:"$EXE
echo "param:"$PARAM
echo "input dir:"$INDIR
echo "prefix":$PREFIX
echo "output dir:"$OUTDIR
echo "temp dir:"$TMPDIR
echo "thread num:"$THRS
echo "use tau:"$USETAU
echo "tau file:"$TAUFILE

let NPROC=PPN*NODE
export OMP_NUM_THRADS=1

runjob --np $NPROC -p $PPN --block $COBALT_PARTNAME --verbose=INFO : ./$EXE $PARAM $INDIR $PREFIX $OUTDIR $TMPDIR $1

# if [ $USETAU == "true" ]
# then
#   pprof | grep "  Heap Memory Used (KB)" | \
#     awk -v np=$PPN -v data=$DATASIZE '{print data","np","i++","$2}' \
#     >> $TAUFILE
#   rm profile.*
# fi
