CC = mpicc
CPP = mpicxx
CLINK = mpicc
CPPLINK = mpicxx

DEBUG = -g

SPI_CFLAGS=-DBGQ=1 -I/bgsys/drivers/ppcfloor -I/bgsys/drivers/ppcfloor/spi/include/kernel/cnk
SPI_LDFLAGS=-L/bgsys/drivers/ppcfloor/spi/lib -lSPI_cnk

local_CFLAGS = -std=c++11 $(DEBUG) -O3 -Wall -Wconversion -DENABLE_PROFILER -DENABLE_TRACKER $(SPI_CFLAGS)

LFLAGS = $(SPI_LDFLAGS)
ARCHIEVE = ar
AFLAGS = -rcv
OBJS = mapreduce.o dataobject.o keyvalue.o communicator.o alltoall.o hash.o hashbucket.o const.o memory.o stat.o config.o

all: libmrmpi

libmrmpi: $(OBJS)
	$(ARCHIEVE) $(AFLAGS) libmrmpi.a $(OBJS)

mapreduce.o: mapreduce.cpp mapreduce.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c mapreduce.cpp

dataobject.o: dataobject.cpp dataobject.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c dataobject.cpp

keyvalue.o: keyvalue.cpp keyvalue.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c keyvalue.cpp

communicator.o: communicator.cpp communicator.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c communicator.cpp

alltoall.o: alltoall.cpp alltoall.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c alltoall.cpp

hash.o: hash.cpp hash.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c hash.cpp

hashbucket.o: hashbucket.cpp hashbucket.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c hashbucket.cpp

const.o: const.cpp const.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c const.cpp

memory.o: memory.cpp memory.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c memory.cpp

stat.o: stat.cpp stat.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c stat.cpp

config.o: config.cpp config.h
	$(CPP) $(local_CFLAGS) $(CFLAGS) -c config.cpp

clean:
	-rm *.o libmrmpi.a
